import java.util.Scanner;

public class FibonacciSeries {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("কতটি Fibonacci সংখ্যা দেখতে চান?: ");
        int n = sc.nextInt();

        int first = 0, second = 1;  // প্রথম দুটি সংখ্যা

        System.out.print("Fibonacci সিরিজ: " + first + ", " + second);

        for (int i = 2; i < n; i++) {
            int next = first + second;  // পরের সংখ্যা বের করা
            System.out.print(", " + next);
            first = second;             // অবস্থান পরিবর্তন
            second = next;
        }
    }
}
