import java.util.Scanner;

public class PalindromeNumber {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("একটি সংখ্যা লিখুন: ");
        int number = sc.nextInt();

        int original = number;
        int reverse = 0;

        while (number != 0) {
            int digit = number % 10;                     reverse = reverse * 10 + digit;  // উল্টো করে যোগ করা
            number /= 10;                    // সংখ্যা ছোট করা
        }

        // চেক করা উল্টো করলে একই থাকে কিনা
        if (original == reverse) {
            System.out.println(original + " একটি Palindrome সংখ্যা!");
        } else {
            System.out.println(original + " একটি Palindrome সংখ্যা নয়!");
        }
    }
}
