public class TwinPrime {
    // একটি সংখ্যা প্রাইম কিনা চেক করার ফাংশন
    public static boolean isPrime(int num) {
        if (num <= 1) {
            return false;
        }
        for (int i = 2; i <= Math.sqrt(num); i++) {
            if (num % i == 0) {
                return false;
            }
        }
        return true;
    }

    public static void main(String[] args) {
        System.out.println("20 এর মধ্যে থাকা Twin Primes:");

        for (int i = 2; i <= 20; i++) {
            // যদি i এবং i+2 দুটোই প্রাইম হয়
            if (isPrime(i) && isPrime(i + 2)) {
                System.out.println("(" + i + ", " + (i + 2) + ")");
            }
        }
    }
}
