import java.util.Scanner;
public class Main{
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter your age: ");
        int age = scanner.nextInt();
        
         System.out.print(" Weekend-(true OR false): ");
        boolean Weekend = scanner.nextBoolean();
        
        int price = (age < 13) ? (Weekend ? 120 : 100) :
                    (age <= 64) ? (Weekend ? 180 : 150) :
                      (Weekend ? 130 : 150);
        System.out.println("Movie ticket is: Taka. " + price);
        scanner.close();
    }
}

